# SERVER CONFIG
PORT=6969
FRONT_END_BUILD_DIR=some/fancy/path/to/your/stuff

# DATABASE CONFIG
MONGO_PORT=6968
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_USER=nikaroAdmin
MONGO_USER_PASSWORD=nikaroAdmin
MONGO_DB_DIR=/home/${USER}/code/nikaro/mongoDB/data
